# secure_ride_shield

./: .gitattributes  PRESENTATION.pptx  Projet Diagram.graffle  README.md  REPORT.md  pom.xml
project_deliverables/projet_final.screenstudio/: meta.json  project.json
project_deliverables/projet_final.screenstudio/recording/: cursors.json  keystrokes-0.json  metadata.json  mouseclicks-0.json  mousemoves-0.json
sh_files/: initVM1.sh  initVM2.sh  initVM3.sh  initVM4.sh  initVM5.sh
src/main/java/pt/tecnico/motorist/: AuditCrypto.java  CLI.java  Check.java  FirmwareCrypto.java  KeyLoader.java  Protect.java  Unprotect.java
src/main/java/pt/tecnico/motorist/car/: Car.java  CarCLI.java
src/main/java/pt/tecnico/motorist/client/: User.java  UserCLI.java
src/main/java/pt/tecnico/motorist/manufacturer/: Manufacturer.java  ManufacturerCLI.java
src/main/java/pt/tecnico/motorist/mechanic/: Mechanic.java  MechanicCLI.java
src/main/java/pt/tecnico/motorist/webserver/: WebServerCLI.java  webserver.java
src/main/resources/: input_config.json  input_config_owner1.json  input_config_owner2.json  output_config.json  secure_message.json  secure_output.json
src/main/resources/db/: car_config.db  firmewareDatabase.db
src/main/resources/keys/: car_ec_private_pkcs8.pem  car_ec_public.pem  car_private_key_pkcs8.pem  car_public_key_x509.pem  car_rsa_private.pem  car_rsa_private_pkcs8.pem  car_rsa_public.pem  manufacturer.csr  manufacturer.key  manufacturer.p12  manufacturer.pem  manufacturer_ec_private.pem  manufacturer_ec_private_pkcs8.pem  manufacturer_public_key_x509.pem  manufacturertruststore.jks  mechanic.csr  mechanic.key  mechanic.p12  mechanic.pem  mechanic_rsa_public.pem  mechanictruststore.jks  owner2_ec_private_pkcs8.pem  owner2_ec_public.pem  owner2_rsa_private_pkcs8.pem  owner2_rsa_public.pem  owner_ec_private_pkcs8.pem  owner_ec_public.pem  owner_private_key_pkcs8.pem  owner_public_key_x509.pem  owner_rsa_private_pkcs8.pem  owner_rsa_public.pem  server.crt  server.csr  server.p12  server_cert.pem  server_private.key  servertruststore.jks  user.p12  user_cert.pem  usertruststore.jks  (+5 more)
